 驱动器 Y 中的卷是 Shared Folders

 Y:\Downloads\hctf\luckyStar 的目录

2018/11/11  上午10:35             1,363 byte_xor
2018/11/11  下午02:25        33,870,333 111LuckyStar.exe.idb
2018/11/11  上午10:35             3,451 real_list
2018/11/11  下午03:44            16,384 LuckyStar.exe.nam
2018/11/11  上午10:33               344 real_list.py
2018/11/11  上午11:07            98,688 MEM_00401000_00001000.mem.idb
2018/11/11  上午09:54               383 code
2018/11/11  下午03:44             2,782 LuckyStar.exe.til
2018/11/11  下午03:45           221,184 LuckyStar.exe.id0
2018/11/11  下午04:00         8,409,600 LuckyStar.exe
2018/11/11  上午10:27             8,216 loc_417000
2018/11/11  下午03:44        33,644,544 LuckyStar.exe.id1
2018/11/11  上午10:22             5,878 log
2018/11/11  上午10:12               343 find.py
2018/11/11  下午04:00         8,409,600 LuckyStar.exe.bak
2018/11/11  下午04:03                76 tmp
2018/11/11  上午09:53               383 raw
2018/11/11  上午10:09             4,371 re.py
2018/11/11  下午03:44             1,527 LuckyStar.exe.id2
              19 个文件     84,699,450 字节
               0 个目录 34,701,279,232 可用字节
